<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
@-webkit-keyframes breathing {
  50%{
    transform: scale(1.2,1.2)
  }
  0%{
    transform: scale(1,1);
  }
}
@-moz-keyframes breathing {
  50%{
    transform: scale(1.2,1.2)
  }
  0%{
    transform: scale(1,1);
  }
}
@-o-keyframes breathing {
  50%{
    transform: scale(1.2,1.2)
  }
  0%{
    transform: scale(1,1);
  }
}
@keyframes breathing {
  50%{
    transform: scale(1.1,1.1)
  }
  0%{
    transform: scale(1,1);
  }
}

.left{
  width: 505px;
 height: 518px;
}
.left img{
  width: 100%;
  height: 100%;
  display: block;
  animation: breathing 1.6s .1s linear infinite;
  -moz-animation: breathing 1.6s .1s linear infinite; /* Firefox */
  -webkit-animation: breathing 1.6s .1s linear infinite; /* Safari and Chrome */
  -o-animation: breathing 1.6s .1s linear infinite; /* Opera */
}
	</style>
</head>
<body>
	<div class="left"><img style="width: 100%;height: 100%;" src="circle.png" alt=""></div>
	<script src="jquery-3.3.1.min.js"></script>
	
</body>
</html>