<html>
    <head></head>

<style>
/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/
 
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    /*vertical-align:baseline;*/
    /*background:transparent;*/
}
 
body {
    line-height:1;
}
 
 
ul {
    list-style:none;
}
 
a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
 

p{
    display: inline;
}

body{font-family:"Kreon";font-weight:300;color:#333;background:#fff;}

#switcher{height:54px;z-index:99999;position:fixed;width:100%;top:0;background:#000;}
.center{width:100%;padding-top:0}
.center ul li{display:inline;float:left;position:relative}
.logoTop,.top2{margin-left:30px;margin-top:20px;color:#fff;font-weight:bold;font-family:"微软雅黑"}

.top2{position:relative;margin-top:16px;font-size:12px;font-weight:normal;background-image:url(../i/2vm.png);background-repeat:no-repeat;background-position:3px center;height:20px;padding-left:25px;line-height:20px;border:1px solid #414141;padding-right:5px;border-radius:5px;}
.vm{position:absolute;top:20px;left:0px;background-color:#fff;height:170px;width:150px;display:none;padding:30px;}
.top2:hover .vm{display:block}
.logoTop a:hover{text-decoration:underline}

li.remove_frame{margin-left:17px;float:right!important;margin-right:30px}
li.remove_frame a{background:url(../i/cross2.png) no-repeat 0 0;width:20px;height:21px;display:block;margin-top:18px;transition:all .3s ease-out 0s}
li.remove_frame a:hover{background-position:0 -21px}
#iframe{margin-top:0}
.icon-monitor, .icon-tablet, .icon-mobile-1, .icon-mobile-2, .icon-mobile-3{margin-right:7px;margin-top:20px;width:17px;height:16px;background:url(../i/mon-spr.png) no-repeat;}

.icon-monitor{margin-left:10px;background-position:0 0;}
.icon-tablet{background-position:-24px 0}
.icon-mobile-1{background-position:-49px 0}
.icon-monitor:hover, .icon-monitor.active{background-position:0 -16px}
.icon-tablet:hover, .icon-tablet.active{background-position:-24px -16px}
.icon-mobile-1:hover, .icon-mobile-1.active{background-position:-49px -16px}
.icon-mobile-2{background-position:-71px 0}
.icon-mobile-3{background-position:-94px 0}
.icon-mobile-2:hover, .icon-mobile-2.active{background-position:-71px -16px}
.icon-mobile-3:hover, .icon-mobile-3.active{background-position:-94px -16px}

#iframe-wrap{height:100%;overflow:visible;position:relative;top:54px;z-index:50}
.tablet-width{height:960px!important;margin:0 auto;padding:175px 100px 115px 100px;width:785px;margin-top:40px;background:url(../i/bg-mob.png) no-repeat 0 0}
.tablet-width iframe{height:960px!important}
.mobile-width{height:703px!important;margin:0 auto;padding:165px 115px 100px 100px;width:1041px;margin-top:40px;background:url(../i/bg-mob.png) no-repeat 0 -1249px}
.mobile-width iframe{height:704px!important}
.mobile-width-2{height:417px!important;margin:0 auto;padding:125px 25px 159px 25px;width:337px;margin-top:40px;background:url(../i/bg-mob.png) no-repeat 0 -2217px}
.mobile-width-2 iframe{height:416px!important}
.mobile-width-3{height:256px!important;margin:0 auto;padding:45px 115px 69px 105px;width:497px;margin-top:40px;background:url(../i/bg-mob.png) no-repeat -387px -2217px}
.mobile-width-3 iframe{height:256px!important}
#by{overflow-y:hidden}

/* 必要布局样式css */
.i-process .list {
    background: #fff url("../images/line.png") no-repeat center ;
    margin: 0 auto;
    width: 1200px;
    height: 333px;
}

.fl {
    float: left;
    display: inline;
}

.fr {
    float: right;
    display: inline;
}

.por {
    position: relative;
}

.poa {
    position: absolute;
}

.flow, .cooperation {
    background-color: #fff;
}

.flow {
    height: 685px;
    text-align: center;
}

.fp-tableCell {
}

.title {
    padding: 60px 0 80px 0;
}

.title-text {
    position: relative;
    padding-bottom: 20px;
    font-size: 34px;
    color: #666666;
    font-weight: normal;
}

.title-text:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 110px;
    height: 6px;
    margin-left: -52px;
    background-color: #43cdab;
}


.inner-item {
    margin: 0 auto;
    position: relative;
}

.i-process {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.i-process .hold {
    width: 1106px;
    height: 352px;
    margin: 0 auto;
}

.i-process .btn {
    width: 68px;
    height: 150px;
    line-height: 2;
    color: #8f8f95;
    text-align: center;
    transform: translateX(50px);
    opacity: 0;
}

.i-process .btn.cur {
    color: #43cdab;
}

.i-process .btn:nth-child(1) {
    left: 33px;
    top: 165px;
}

.i-process .btn:nth-child(2) {
    left: 151px;
    top: 61px;
}

.i-process .btn:nth-child(3) {
    left: 294px;
    top: 117px;
}

.i-process .btn:nth-child(4) {
    left: 439px;
    top: 46px;
}

.i-process .btn:nth-child(5) {
    left: 618px;
    top: 54px;
}

.i-process .btn:nth-child(6) {
    left: 776px;
    top: 46px;
}

.i-process .btn:nth-child(7) {
    left: 957px;
    top: 148px;
}

.i-process .btn:nth-child(8) {
    left: 1087px;
    top: 58px;
}

.i-process .btn .light {
    float: left;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: #fff;
    margin: 12px 29px;
}

.i-process .btn .light:after {
    content: "";
    position: absolute;
    left: -5px;
    top: -5px;
    z-index: -1;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #43cdab;
    opacity: 0.3;
}

.i-process .btn.cur .light:after {
    animation: Circle 1.2s infinite linear;
}

.i-process .btn.cur .light:after {
    animation: Circle 1.2s infinite linear;
}

.i-process .btn .circle {
    width: 68px;
    height: 68px;
    border-radius: 34px;
    background: #edeff1;
    margin: 12px 0;
}

.i-process .btn.cur .circle {
    background: #43cdab;
}

.i-process .btn .circle:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 68px;
    height: 68px;
    background: url(../images/bg_sign06.png) no-repeat;
}

.i-process .btn.cur .circle:after {
    background-position: 0 -68px;
}

.i-process .btn:nth-child(2) .circle:after {
    background-image: url(../images/bg_sign07.png);
}

.i-process .btn:nth-child(3) .circle:after {
    background-image: url(../images/bg_sign08.png);
}

.i-process .btn:nth-child(4) .circle:after {
    background-image: url(../images/bg_sign09.png);
}

.i-process .btn:nth-child(5) .circle:after {
    background-image: url(../images/bg_sign10.png);
}

.i-process .btn:nth-child(6) .circle:after {
    background-image: url(../images/bg_sign11.png);
}

.i-process .btn:nth-child(7) .circle:after {
    background-image: url(../images/bg_sign12.png);
}

.i-process .btn:nth-child(8) .circle:after {
    background-image: url(../images/bg_sign13.png);
}

.i-process {
    /* height: 350px; */
}

.w-f {
    width: 100%;
}

.h-f {
    height: 100%;
}

.fwn {
    font-weight: normal;
}

.tac {
    text-align: center;
}

.t-f {
    transition: all 0.5s;
}

.t-c {
    transition: color 0.5s;
}

.t-bg {
    transition: background 0.5s;
}

@keyframes Circle {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        transform: scale(1);
        opacity: 0.3;
    }

    100% {
        transform: scale(0.5);
        opacity: 0;
    }
}

</style>
<div class="flow">
    <div class="fp-tableCell">
        <div class="title">
            <h1 class="title-text">流程图</h1>
        </div>
        <div class="inner-item">
            <div class="i-process end">
                <div class="list clearfix">
                    <div class="btn h poa t-c" style="transform: translate(0px, 0px); opacity: 1;">
                        <p>需求调研</p>
                        <div class="light por"></div>
                        <div class="circle por t-f fl"></div>
                    </div>
                    <div class="btn h poa t-c" style="transform: translate(0px, 0px); opacity: 1;">
                        <div class="circle por t-f fl"></div>
                        <div class="light por"></div>
                        <p>合同签订</p>
                    </div>
                    <div class="btn h poa t-c" style="transform: translate(0px, 0px); opacity: 1;">
                        <p>交互设计</p>
                        <div class="light por"></div>
                        <div class="circle por t-f fl"></div>
                    </div>
                    <div class="btn h poa t-c" style="transform: translate(0px, 0px); opacity: 1;">
                        <div class="circle por t-f fl"></div>
                        <div class="light por"></div>
                        <p>视觉设计</p>
                    </div>
                    <div class="btn h poa t-c" style="transform: translate(0px, 0px); opacity: 1;">
                        <p>APP开发</p>
                        <div class="light por"></div>
                        <div class="circle por t-f fl"></div>
                    </div>
                    <div class="btn h poa t-c" style="transform: translate(0px, 0px); opacity: 1;">
                        <div class="circle por t-f fl"></div>
                        <div class="light por"></div>
                        <p>后端开发</p>
                    </div>
                    <div class="btn h poa t-c" style="transform: translate(0px, 0px); opacity: 1;">
                        <p>上线部署</p>
                        <div class="light por"></div>
                        <div class="circle por t-f fl"></div>
                    </div>
                    <div class="btn h poa t-c" style="transform: translate(0px, 0px); opacity: 1;">
                        <div class="circle por t-f fl"></div>
                        <div class="light por"></div>
                        <p>运营推广</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <script src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
 
    $(function() {
 
        $(".i-process .btn").eq(0).addClass("cur")
 
        var LightNum = 0
          , LightAuto = setInterval(function() {
 
            LightNum++;
 
            if (LightNum == $(".i-process .btn").length) {
 
                LightNum = 0
 
            }
 
            $(".i-process .btn").eq(LightNum).addClass("cur").siblings().removeClass("cur")
 
        }, 3000);
 
    });
     
</script>
</html>